SECRET_KEY=django-insecure-x)o^lfs2d%d$2y#!0$0h0^4p36%hm=p$z790)75-!$v7w_wdnr

DATABASE_URL=postgres://texnoblogbd_user:xgL5FLLuezuUrhGSkeS5GUdzHe93dTbW@dpg-chnt0dfdvk4rn2rc2hdg-a.oregon-postgres.render.com/texnoblogbd
